{
  "name": "@whatever-company/eslint-config-elium",
  "description": "Elium Javascript Style - Eslint config",
  "version": "9.0.3",
  "main": "index.js",
  "repository": "git@github.com:whatever-company/eslint-config-elium.git",
  "author": "Quentin Gérome <q.gerome@whatever-company.com>",
  "license": "MIT",
  "homepage": "https://github.com/whatever-company/eslint-config-elium",
  "devDependencies": {
    "eslint": "7.21.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-config-standard": "16.0.2",
    "eslint-config-standard-react": "11.0.1",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-graphql": "4.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-standard": "5.0.0",
    "graphql": "15.5.0",
    "prettier": "2.2.1",
    "prettier-cli": "0.1.0",
    "standard-version": "9.1.1"
  },
  "dependencies": {},
  "scripts": {
    "format": "prettier --write '**/*.{js,jsx,md,json,css}'",
    "release": "standard-version"
  }
}
